Tue May 18 21:25:58 2021    benchmark_profiling\output.dat

         5337417 function calls in 3.384 seconds

   Ordered by: call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  3110403    0.390    0.000    0.390    0.000 {method 'get' of 'dict' objects}
   347370    0.026    0.000    0.026    0.000 {built-in method builtins.len}
   345600    1.011    0.000    1.370    0.000 C:\Users\Anton\Documents\programmering\mypy\random_things\game_of_life\latest_version\libs\helpers.py:70(get_cell_nextstate)
   345600    0.134    0.000    0.201    0.000 C:\Users\Anton\Documents\programmering\mypy\random_things\game_of_life\latest_version\libs\cell_class.py:12(get_rect_info)
   345600    0.067    0.000    0.067    0.000 C:\Users\Anton\Documents\programmering\mypy\random_things\game_of_life\latest_version\libs\cell_class.py:15(get_colour)
   345600    0.042    0.000    0.042    0.000 C:\Users\Anton\Documents\programmering\mypy\random_things\game_of_life\latest_version\libs\cell_class.py:23(set_next_state)
   345600    0.248    0.000    0.248    0.000 {built-in method pygame.draw.rect}
    28921    0.008    0.000    0.008    0.000 {method 'update' of 'dict' objects}
    28800    0.008    0.000    0.008    0.000 C:\Users\Anton\Documents\programmering\mypy\random_things\game_of_life\latest_version\libs\cell_class.py:6(__init__)
    28800    0.010    0.000    0.013    0.000 C:\Users\Anton\AppData\Local\Programs\Python\Python38\lib\random.py:415(uniform)
    28800    0.003    0.000    0.003    0.000 {method 'random' of '_random.Random' objects}
     6320    0.001    0.000    0.001    0.000 {method 'lower' of 'str' objects}
     5865    0.002    0.000    0.003    0.000 C:\Users\Anton\AppData\Roaming\Python\Python38\site-packages\pygame\sysfont.py:60(<genexpr>)
     5460    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
     2667    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
     2663    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
     1368    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
     1344    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
     1322    0.002    0.000    0.003    0.000 C:\Users\Anton\AppData\Local\Programs\Python\Python38\lib\ntpath.py:124(splitdrive)
     1322    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      897    0.001    0.000    0.005    0.000 {method 'join' of 'str' objects}
      516    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      456    0.000    0.000    0.002    0.000 C:\Users\Anton\AppData\Local\Programs\Python\Python38\lib\ntpath.py:203(splitext)
      456    0.001    0.000    0.001    0.000 C:\Users\Anton\AppData\Local\Programs\Python\Python38\lib\genericpath.py:121(_splitext)
      456    0.002    0.000    0.002    0.000 {built-in method winreg.EnumValue}
      449    0.000    0.000    0.005    0.000 C:\Users\Anton\AppData\Roaming\Python\Python38\site-packages\pygame\sysfont.py:57(_simplename)
      449    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      448    0.000    0.000    0.000    0.000 C:\Users\Anton\AppData\Local\Programs\Python\Python38\lib\ntpath.py:34(_get_bothseps)
      448    0.001    0.000    0.003    0.000 C:\Users\Anton\AppData\Local\Programs\Python\Python38\lib\ntpath.py:180(split)
      448    0.000    0.000    0.003    0.000 C:\Users\Anton\AppData\Local\Programs\Python\Python38\lib\ntpath.py:221(dirname)
      448    0.000    0.000    0.000    0.000 C:\Users\Anton\AppData\Roaming\Python\Python38\site-packages\pygame\sysfont.py:63(_addfont)
      448    0.002    0.000    0.007    0.000 C:\Users\Anton\AppData\Roaming\Python\Python38\site-packages\pygame\sysfont.py:125(_parse_font_entry_win)
      448    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      437    0.001    0.000    0.003    0.000 C:\Users\Anton\AppData\Local\Programs\Python\Python38\lib\ntpath.py:77(join)
      239    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
      132    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
      120    0.001    0.000    0.001    0.000 {method 'blit' of 'pygame.Surface' objects}
      120    0.003    0.000    0.003    0.000 {method 'render' of 'pygame.font.Font' objects}
       84    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
       60    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       48    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x000007FEC32CB810}
       24    0.000    0.000    0.000    0.000 C:\Users\Anton\AppData\Local\Programs\Python\Python38\lib\site-packages\psutil\__init__.py:1625(_cpu_tot_time)
       24    0.000    0.000    0.000    0.000 {built-in method builtins.round}
       12    0.000    0.000    0.006    0.001 C:\Users\Anton\Documents\programmering\mypy\random_things\game_of_life\latest_version\game_of_life.py:29(draw_label)
       12    0.000    0.000    0.000    0.000 C:\Users\Anton\Documents\programmering\mypy\random_things\game_of_life\latest_version\libs\helpers.py:10(<listcomp>)
       12    0.000    0.000    0.001    0.000 C:\Users\Anton\Documents\programmering\mypy\random_things\game_of_life\latest_version\libs\helpers.py:8(get_RAMinfo)
       12    0.000    0.000    0.001    0.000 C:\Users\Anton\Documents\programmering\mypy\random_things\game_of_life\latest_version\libs\helpers.py:14(get_CPUinfo)
       12    0.000    0.000    0.001    0.000 C:\Users\Anton\Documents\programmering\mypy\random_things\game_of_life\latest_version\libs\helpers.py:18(get_data)
       12    0.223    0.019    1.635    0.136 C:\Users\Anton\Documents\programmering\mypy\random_things\game_of_life\latest_version\libs\helpers.py:125(next_iteration)
       12    0.440    0.037    0.946    0.079 C:\Users\Anton\Documents\programmering\mypy\random_things\game_of_life\latest_version\libs\helpers.py:133(draw_cell)
       12    0.000    0.000    0.000    0.000 C:\Users\Anton\AppData\Local\Programs\Python\Python38\lib\site-packages\psutil\__init__.py:1584(cpu_times)
       12    0.000    0.000    0.000    0.000 C:\Users\Anton\AppData\Local\Programs\Python\Python38\lib\site-packages\psutil\__init__.py:1644(_cpu_busy_time)
       12    0.000    0.000    0.000    0.000 C:\Users\Anton\AppData\Local\Programs\Python\Python38\lib\site-packages\psutil\__init__.py:1660(_cpu_times_deltas)
       12    0.000    0.000    0.000    0.000 C:\Users\Anton\AppData\Local\Programs\Python\Python38\lib\site-packages\psutil\__init__.py:1722(calculate)
       12    0.000    0.000    0.001    0.000 C:\Users\Anton\AppData\Local\Programs\Python\Python38\lib\site-packages\psutil\__init__.py:1681(cpu_percent)
       12    0.000    0.000    0.001    0.000 C:\Users\Anton\AppData\Local\Programs\Python\Python38\lib\site-packages\psutil\__init__.py:1910(virtual_memory)
       12    0.000    0.000    0.000    0.000 C:\Users\Anton\AppData\Local\Programs\Python\Python38\lib\site-packages\psutil\_pswindows.py:282(cpu_times)
       12    0.000    0.000    0.000    0.000 C:\Users\Anton\AppData\Local\Programs\Python\Python38\lib\site-packages\psutil\_pswindows.py:288(<listcomp>)
       12    0.000    0.000    0.000    0.000 C:\Users\Anton\AppData\Local\Programs\Python\Python38\lib\site-packages\psutil\_pswindows.py:228(virtual_memory)
       12    0.000    0.000    0.000    0.000 C:\Users\Anton\AppData\Local\Programs\Python\Python38\lib\site-packages\psutil\_common.py:373(usage_percent)
       12    0.000    0.000    0.000    0.000 <string>:1(__new__)
       12    0.000    0.000    0.000    0.000 {built-in method psutil_windows.virtual_mem}
       12    0.000    0.000    0.000    0.000 {built-in method psutil_windows.cpu_times}
       12    0.000    0.000    0.000    0.000 {built-in method psutil_windows.per_cpu_times}
       12    0.419    0.035    0.419    0.035 {built-in method pygame.event.get}
       12    0.004    0.000    0.004    0.000 {method 'fill' of 'pygame.Surface' objects}
       12    0.009    0.001    0.009    0.001 {built-in method pygame.display.update}
       12    0.000    0.000    0.000    0.000 {built-in method pygame.time.Clock}
       12    0.187    0.016    0.187    0.016 {method 'tick' of 'Clock' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Anton\AppData\Local\Programs\Python\Python38\lib\os.py:670(__getitem__)
        1    0.000    0.000    0.000    0.000 C:\Users\Anton\AppData\Local\Programs\Python\Python38\lib\os.py:734(check_str)
        1    0.000    0.000    0.000    0.000 C:\Users\Anton\AppData\Local\Programs\Python\Python38\lib\os.py:740(encodekey)
        1    0.000    0.000    0.000    0.000 C:\Users\Anton\AppData\Local\Programs\Python\Python38\lib\_collections_abc.py:657(get)
        1    0.001    0.001    3.384    3.384 C:\Users\Anton\Documents\programmering\mypy\random_things\game_of_life\latest_version\game_of_life.py:15(main)
        1    0.001    0.001    0.019    0.019 C:\Users\Anton\AppData\Roaming\Python\Python38\site-packages\pygame\sysfont.py:70(initsysfonts_win32)
        1    0.000    0.000    0.000    0.000 C:\Users\Anton\AppData\Roaming\Python\Python38\site-packages\pygame\sysfont.py:271(create_aliases)
        1    0.000    0.000    0.019    0.019 C:\Users\Anton\AppData\Roaming\Python\Python38\site-packages\pygame\sysfont.py:302(initsysfonts)
        1    0.000    0.000    0.000    0.000 C:\Users\Anton\AppData\Roaming\Python\Python38\site-packages\pygame\sysfont.py:321(font_constructor)
        1    0.000    0.000    0.019    0.019 C:\Users\Anton\AppData\Roaming\Python\Python38\site-packages\pygame\sysfont.py:344(SysFont)
        1    0.000    0.000    0.000    0.000 C:\Users\Anton\Documents\programmering\mypy\random_things\game_of_life\latest_version\libs\helpers.py:38(get_cols_rows)
        1    0.045    0.045    0.073    0.073 C:\Users\Anton\Documents\programmering\mypy\random_things\game_of_life\latest_version\libs\helpers.py:46(create_cell_grid)
        1    0.000    0.000    0.073    0.073 C:\Users\Anton\Documents\programmering\mypy\random_things\game_of_life\latest_version\libs\helpers.py:101(update_cell_grid_dims)
        1    0.000    0.000    3.384    3.384 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method winreg.OpenKey}
        1    0.000    0.000    0.000    0.000 {built-in method winreg.QueryInfoKey}
        1    0.000    0.000    3.384    3.384 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {built-in method sys.getwindowsversion}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {built-in method pygame.image.load}
        1    0.011    0.011    0.011    0.011 {built-in method pygame.display.set_mode}
        1    0.000    0.000    0.000    0.000 {built-in method pygame.display.set_caption}
        1    0.000    0.000    0.000    0.000 {built-in method pygame.display.set_icon}
        1    0.074    0.074    0.074    0.074 {built-in method pygame.base.init}


