Tue May 18 17:52:03 2021    benchmark_profiling\output.dat

         3176957 function calls in 1.906 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   201600    0.612    0.000    0.825    0.000 C:\Users\Anton\Documents\programmering\mypy\random_things\game_of_life\latest_version\libs\helpers.py:70(get_cell_nextstate)
        7    0.265    0.038    0.562    0.080 C:\Users\Anton\Documents\programmering\mypy\random_things\game_of_life\latest_version\libs\helpers.py:133(draw_cell)
  1814403    0.234    0.000    0.234    0.000 {method 'get' of 'dict' objects}
   201600    0.147    0.000    0.147    0.000 {built-in method pygame.draw.rect}
        7    0.134    0.019    0.985    0.141 C:\Users\Anton\Documents\programmering\mypy\random_things\game_of_life\latest_version\libs\helpers.py:125(next_iteration)
        7    0.108    0.015    0.108    0.015 {method 'tick' of 'Clock' objects}
   201600    0.078    0.000    0.114    0.000 C:\Users\Anton\Documents\programmering\mypy\random_things\game_of_life\latest_version\libs\cell_class.py:12(get_rect_info)
        7    0.069    0.010    0.069    0.010 {built-in method pygame.event.get}
        1    0.062    0.062    0.062    0.062 {built-in method pygame.base.init}
        1    0.045    0.045    0.076    0.076 C:\Users\Anton\Documents\programmering\mypy\random_things\game_of_life\latest_version\libs\helpers.py:46(create_cell_grid)
   201600    0.036    0.000    0.036    0.000 C:\Users\Anton\Documents\programmering\mypy\random_things\game_of_life\latest_version\libs\cell_class.py:15(get_colour)
   201600    0.026    0.000    0.026    0.000 C:\Users\Anton\Documents\programmering\mypy\random_things\game_of_life\latest_version\libs\cell_class.py:23(set_next_state)
   203370    0.015    0.000    0.015    0.000 {built-in method builtins.len}
        1    0.013    0.013    0.013    0.013 {built-in method pygame.display.set_mode}
    28800    0.010    0.000    0.013    0.000 C:\Users\Anton\AppData\Local\Programs\Python\Python38\lib\random.py:415(uniform)
    28800    0.009    0.000    0.009    0.000 C:\Users\Anton\Documents\programmering\mypy\random_things\game_of_life\latest_version\libs\cell_class.py:6(__init__)
    28871    0.009    0.000    0.009    0.000 {method 'update' of 'dict' objects}
        7    0.005    0.001    0.005    0.001 {built-in method pygame.display.update}
    28800    0.003    0.000    0.003    0.000 {method 'random' of '_random.Random' objects}
        7    0.003    0.000    0.003    0.000 {method 'fill' of 'pygame.Surface' objects}
       70    0.002    0.000    0.002    0.000 {method 'render' of 'pygame.font.Font' objects}
     5865    0.002    0.000    0.003    0.000 C:\Users\Anton\AppData\Roaming\Python\Python38\site-packages\pygame\sysfont.py:60(<genexpr>)
     1322    0.002    0.000    0.003    0.000 C:\Users\Anton\AppData\Local\Programs\Python\Python38\lib\ntpath.py:124(splitdrive)
      456    0.002    0.000    0.002    0.000 {built-in method winreg.EnumValue}
      448    0.002    0.000    0.007    0.000 C:\Users\Anton\AppData\Roaming\Python\Python38\site-packages\pygame\sysfont.py:125(_parse_font_entry_win)
      448    0.001    0.000    0.003    0.000 C:\Users\Anton\AppData\Local\Programs\Python\Python38\lib\ntpath.py:180(split)
        1    0.001    0.001    0.019    0.019 C:\Users\Anton\AppData\Roaming\Python\Python38\site-packages\pygame\sysfont.py:70(initsysfonts_win32)
      897    0.001    0.000    0.004    0.000 {method 'join' of 'str' objects}
      437    0.001    0.000    0.003    0.000 C:\Users\Anton\AppData\Local\Programs\Python\Python38\lib\ntpath.py:77(join)
       70    0.001    0.000    0.001    0.000 {method 'blit' of 'pygame.Surface' objects}
      456    0.001    0.000    0.001    0.000 C:\Users\Anton\AppData\Local\Programs\Python\Python38\lib\genericpath.py:121(_splitext)
     6320    0.001    0.000    0.001    0.000 {method 'lower' of 'str' objects}
     5460    0.001    0.000    0.001    0.000 {method 'isalnum' of 'str' objects}
      456    0.000    0.000    0.002    0.000 C:\Users\Anton\AppData\Local\Programs\Python\Python38\lib\ntpath.py:203(splitext)
     1368    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    1.906    1.906 C:\Users\Anton\Documents\programmering\mypy\random_things\game_of_life\latest_version\game_of_life.py:15(main)
      448    0.000    0.000    0.000    0.000 C:\Users\Anton\AppData\Roaming\Python\Python38\site-packages\pygame\sysfont.py:63(_addfont)
     2667    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
      449    0.000    0.000    0.005    0.000 C:\Users\Anton\AppData\Roaming\Python\Python38\site-packages\pygame\sysfont.py:57(_simplename)
        1    0.000    0.000    0.000    0.000 C:\Users\Anton\AppData\Roaming\Python\Python38\site-packages\pygame\sysfont.py:321(font_constructor)
     2663    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
     1344    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method pygame.image.load}
        7    0.000    0.000    0.004    0.001 C:\Users\Anton\Documents\programmering\mypy\random_things\game_of_life\latest_version\game_of_life.py:29(draw_label)
      491    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      448    0.000    0.000    0.003    0.000 C:\Users\Anton\AppData\Local\Programs\Python\Python38\lib\ntpath.py:221(dirname)
     1322    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      448    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      448    0.000    0.000    0.000    0.000 C:\Users\Anton\AppData\Local\Programs\Python\Python38\lib\ntpath.py:34(_get_bothseps)
      449    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        7    0.000    0.000    0.001    0.000 C:\Users\Anton\Documents\programmering\mypy\random_things\game_of_life\latest_version\libs\helpers.py:18(get_data)
       14    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        1    0.000    0.000    0.000    0.000 {built-in method sys.getwindowsversion}
      239    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        7    0.000    0.000    0.000    0.000 C:\Users\Anton\AppData\Local\Programs\Python\Python38\lib\site-packages\psutil\_pswindows.py:228(virtual_memory)
        7    0.000    0.000    0.000    0.000 C:\Users\Anton\AppData\Local\Programs\Python\Python38\lib\site-packages\psutil\__init__.py:1660(_cpu_times_deltas)
        1    0.000    0.000    1.906    1.906 <string>:1(<module>)
        7    0.000    0.000    0.000    0.000 C:\Users\Anton\AppData\Local\Programs\Python\Python38\lib\site-packages\psutil\_pswindows.py:282(cpu_times)
        7    0.000    0.000    0.000    0.000 {built-in method psutil_windows.virtual_mem}
        1    0.000    0.000    1.906    1.906 {built-in method builtins.exec}
        7    0.000    0.000    0.000    0.000 {built-in method psutil_windows.per_cpu_times}
        7    0.000    0.000    0.000    0.000 C:\Users\Anton\AppData\Local\Programs\Python\Python38\lib\site-packages\psutil\_common.py:373(usage_percent)
        7    0.000    0.000    0.000    0.000 C:\Users\Anton\Documents\programmering\mypy\random_things\game_of_life\latest_version\libs\helpers.py:10(<listcomp>)
        7    0.000    0.000    0.000    0.000 C:\Users\Anton\Documents\programmering\mypy\random_things\game_of_life\latest_version\libs\helpers.py:8(get_RAMinfo)
        7    0.000    0.000    0.000    0.000 {built-in method psutil_windows.cpu_times}
        1    0.000    0.000    0.019    0.019 C:\Users\Anton\AppData\Roaming\Python\Python38\site-packages\pygame\sysfont.py:344(SysFont)
        7    0.000    0.000    0.000    0.000 C:\Users\Anton\AppData\Local\Programs\Python\Python38\lib\site-packages\psutil\__init__.py:1910(virtual_memory)
        1    0.000    0.000    0.000    0.000 {built-in method winreg.OpenKey}
       49    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
        7    0.000    0.000    0.000    0.000 C:\Users\Anton\AppData\Local\Programs\Python\Python38\lib\site-packages\psutil\__init__.py:1681(cpu_percent)
        7    0.000    0.000    0.000    0.000 C:\Users\Anton\Documents\programmering\mypy\random_things\game_of_life\latest_version\libs\helpers.py:14(get_CPUinfo)
        7    0.000    0.000    0.000    0.000 C:\Users\Anton\AppData\Local\Programs\Python\Python38\lib\site-packages\psutil\_pswindows.py:288(<listcomp>)
        7    0.000    0.000    0.000    0.000 C:\Users\Anton\AppData\Local\Programs\Python\Python38\lib\site-packages\psutil\__init__.py:1722(calculate)
       28    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x000007FEC394B810}
       77    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 C:\Users\Anton\AppData\Roaming\Python\Python38\site-packages\pygame\sysfont.py:271(create_aliases)
        7    0.000    0.000    0.000    0.000 <string>:1(__new__)
        7    0.000    0.000    0.000    0.000 C:\Users\Anton\AppData\Local\Programs\Python\Python38\lib\site-packages\psutil\__init__.py:1644(_cpu_busy_time)
        1    0.000    0.000    0.076    0.076 C:\Users\Anton\Documents\programmering\mypy\random_things\game_of_life\latest_version\libs\helpers.py:101(update_cell_grid_dims)
        7    0.000    0.000    0.000    0.000 {built-in method pygame.time.Clock}
        1    0.000    0.000    0.000    0.000 C:\Users\Anton\AppData\Local\Programs\Python\Python38\lib\os.py:734(check_str)
        1    0.000    0.000    0.000    0.000 {built-in method pygame.display.set_caption}
       14    0.000    0.000    0.000    0.000 C:\Users\Anton\AppData\Local\Programs\Python\Python38\lib\site-packages\psutil\__init__.py:1625(_cpu_tot_time)
        1    0.000    0.000    0.000    0.000 {built-in method winreg.QueryInfoKey}
       35    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        7    0.000    0.000    0.000    0.000 C:\Users\Anton\AppData\Local\Programs\Python\Python38\lib\site-packages\psutil\__init__.py:1584(cpu_times)
        1    0.000    0.000    0.019    0.019 C:\Users\Anton\AppData\Roaming\Python\Python38\site-packages\pygame\sysfont.py:302(initsysfonts)
        1    0.000    0.000    0.000    0.000 C:\Users\Anton\AppData\Local\Programs\Python\Python38\lib\os.py:670(__getitem__)
        1    0.000    0.000    0.000    0.000 C:\Users\Anton\AppData\Local\Programs\Python\Python38\lib\os.py:740(encodekey)
        1    0.000    0.000    0.000    0.000 C:\Users\Anton\Documents\programmering\mypy\random_things\game_of_life\latest_version\libs\helpers.py:38(get_cols_rows)
        1    0.000    0.000    0.000    0.000 {built-in method pygame.display.set_icon}
        1    0.000    0.000    0.000    0.000 C:\Users\Anton\AppData\Local\Programs\Python\Python38\lib\_collections_abc.py:657(get)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}


